<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<nav>
    <div id="inner" class="container">
        <div id="logo"><img src="" alt="Discord"></div>
        <div id="links">
            <ul>
                <li>Scarica</li>
                <li>Perchè Discord</li>
                <li>Nitro</li>
                <li>Sicurezza</li>
                <li>Assistenza</li>
            </ul>
        </div>
        <div id="login">Accedi</div>
    </div>
</nav>

<body>
    <main>
        <div id="inner2" class="container">
            <div id="Title"><h1>Il tuo posto per parlare</h1></div>
            <div id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel error at, atque molestias ea dolor distinctio, laboriosam aspernatur modi ratione adipisci natus cumque ipsum eius nobis? Eius sed quisquam reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti tempore placeat blanditiis assumenda ea magnam, nam soluta quasi excepturi est officiis dolor perspiciatis! Provident nulla ipsa at rem repellendus.</div>
            <div id="links2">
                <ul>
                    <li id="whitebutton"><strong>&#8595; </strong>Scarica per Mac</li>
                    <li id="blackbutton">Apri Discord nel tuo browser</li>
                </ul>
            </div>
        </div> 
    
        <div id="inner3" class="container">
            <div id="big-img"><img src="" alt="Rana"></div>
            <div id="text-sec">
                <h1 id="Title2">Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat eveniet tenetur aperiam recusandae. Hic deleniti voluptate eos perferendis, aut similique nemo animi esse sint corrupti ab officia quidem illo!</p>
            </div>
        </div>
    
        <div id="inner3" class="container">
            <div id="text-sec">
                <h1 id="Title2">Dove trovarsi è facile</h1>
                <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat eveniet tenetur aperiam recusandae. Hic deleniti voluptate eos perferendis, aut similique nemo animi esse sint corrupti ab officia quidem illo!</p>
            </div>
            <div id="big-img"><img src="" alt="Mago"></div>
        </div>
    
        <div id="inner3" class="container">
            <div id="big-img"><img src="" alt="Ciclope"></div>
            <div id="text-sec">
                <h1 id="Title2">Da pochi a un fandom</h1>
                <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat eveniet tenetur aperiam recusandae. Hic deleniti voluptate eos perferendis, aut similique nemo animi esse sint corrupti ab officia quidem illo!</p>
            </div>
        </div>
    
        <div id="inner4" class="container">
            <div id="text-sec">
                <h1 id="Title2">Da pochi a un fandom</h1>
                <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat eveniet tenetur aperiam recusandae. Hic deleniti voluptate eos perferendis, aut similique nemo animi esse sint corrupti ab officia quidem illo!</p>
            </div>
            <div id="big-img"><img src="" alt="Coniglio"></div>
        </div>
    
        <div id="inner2" class="container">
            <div id="Title"><h1>Pronto a iniziare la tua avventura</h1></div>
            <div id="links2">
                <ul>
                    <li id="whitebutton"><strong>&#8595; </strong>Scarica per Mac</li>
                </ul>
            </div>
        </div> 
    </main>

    <footer>
        <div id="inner5" class="container">
            <div><h3>Il tuo posto per parlare</h3></div>
            <div id="links3">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>